<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Plantilla reducida
  </title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #f7fa42;
        }
        h2 {
            color: #2a9d8f;
            text-align: center;
        }
        .centered-text {
            text-align: center;
        }
        .step {
            background-color: #b69c5b;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .container {
            background-color: #ca9c47;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">



  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Elementos para colocar en el navbar izquierdo -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">Enlace 1 Izquierdo</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Enlace 2 Izquierdo</a>
      </li>
    </ul>

    <!-- Elementos para colocar en el navbar derecho -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Enlace 1 Derecho</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Enlace 2 Derecho</a>
      </li>

    </ul>


  </nav>
  <!-- /.navbar -->

  <!-- Sidebar principal -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Logo -->
    <a href="index3.html" class="brand-link">
      <img src="c:\Users\Alumno\Downloads\azucar980x430.jpg" alt="img-Logo" class="c:\Users\Alumno\Downloads\azucar980x430.jpg" style="opacity: .8">
      <span class="brand-text font-weight-light">text-logo</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQciKN1y59CDYMq-IALg7OUijN7hIiM8hdzKw&s" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Endulzando tu vida</a>
        </div>
      </div>


      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Menú desplegable
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./index.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Submenú 1</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./index2.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Submenú 2</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="pages/widgets.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Menú
                <span class="right badge badge-danger">New</span>
              </p>
            </a>
          </li>
         
          <li class="nav-header">Separador</li>  
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0"></h1>
          </div><!-- /.col -->
         
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        
          <!--Aca se colocaría detalles del Dashboard-->

             <div class="container">
        <h2>Proceso de Producción de Azúcar de Caña</h2>
        <p>El proceso de producción de azúcar a partir de la caña de azúcar es complejo y consta de varias etapas. A continuación se describe cada una de ellas:</p>

        <h3 class="centered-text">1. Cosecha</h3>
        <p>
            La cosecha de la caña de azúcar puede realizarse manualmente o mediante maquinaria especializada. En la cosecha manual, los trabajadores cortan la caña con machetes. En la cosecha mecanizada, se utilizan máquinas cosechadoras que cortan, deshojan y cargan la caña en un solo paso.
        </p>

        <h3 class="centered-text">2. Transporte</h3>
        <p>
            Después de la cosecha, la caña de azúcar debe ser transportada rápidamente a la fábrica para evitar la pérdida de contenido de azúcar debido a la fermentación. El transporte se realiza generalmente en camiones grandes o trenes.
        </p>

        <h3 class="centered-text">3. Extracción del Jugo</h3>
        <p>
            La caña de azúcar se limpia y se tritura en molinos para extraer el jugo. Este jugo contiene agua, azúcar y otras impurezas.
        </p>

        <h3 class="centered-text">4. Clarificación</h3>
        <p>
            El jugo extraído se clarifica para eliminar las impurezas. Se añaden productos químicos como cal y dióxido de carbono para precipitar las impurezas, que luego se eliminan mediante filtración.
        </p>

        <h3 class="centered-text">5. Evaporación</h3>
        <p>
            El jugo clarificado se concentra mediante evaporadores, eliminando la mayor parte del agua y resultando en un jarabe espeso de azúcar.
        </p>

        <h3 class="centered-text">6. Cristalización</h3>
        <p>
            El jarabe concentrado se enfría y se induce la formación de cristales de azúcar. Esto se logra añadiendo pequeñas partículas de azúcar que actúan como núcleos para la cristalización.
        </p>

        <h3 class="centered-text">7. Centrifugación</h3>
        <p>
            La mezcla de cristales y jarabe (masa cocida) se separa mediante centrifugación. Los cristales de azúcar se separan del jarabe restante (melaza). Este proceso puede repetirse para obtener cristales más puros.
        </p>

        <h3 class="centered-text">8. Secado y Enfriamiento</h3>
        <p>
            Los cristales de azúcar se secan para eliminar cualquier humedad residual y se enfrían antes de ser almacenados.
        </p>

        <h3 class="centered-text">9. Refinación (opcional)</h3>
        <p>
            En algunas fábricas, el azúcar crudo se refina para producir azúcar blanco. Este proceso incluye disolución, clarificación, filtración, cristalización y secado adicional.
        </p>

        <h3 class="centered-text">10. Empaque y Almacenamiento</h3>
        <p>
            Finalmente, el azúcar se empaca en diferentes presentaciones (granulado, en polvo, en terrones) y se almacena para su distribución.
        </p>

    </div>














      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    Pie de la página Izquierdo
    <div class="float-right d-none d-sm-inline-block">
      Pie de la página Derecho
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- ChartJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
</body>
</html>
