body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    color: #fff;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    transition: transform 0.3s ease, background-color 0.3s ease;
    text-align: center;
}

.industria {
    background-color: rgb(0, 157, 255);
    color: white;
}

.producto {
    background-color: white;
    color: rgb(0, 157, 255);
}

.proyecto {
    background-color: rgb(0, 157, 255);
    color: white;
}


.section:hover {
    transform: scale(1.1);
    background-color: rgb(0, 157, 255);
    color: #fff;
}