<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="Style.css" rel="stylesheet">
    <link href="style2.css" rel="stylesheet">
    <title>Azúcar bien dulce</title>
</head>
<body>
  <section id="barra-opciones">
    <ul>
      <li><a class="btn btn-outline-primary" href="Registrarce-azúcar.html">Crear cuenta</a></li>
      <li><a class="btn btn-outline-light" href="Login-azúcar.html">Iniciar Sesión</a></li>
    </ul>
  </section>
    <br><br>
    <h1>Azúcar bien dulce</h1>
    <h2>"Endulzando tu Vida"</h2>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>