<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="prueba-de-registro.css"> </head>
<body>
    <form method="post" action="login.php">
        <img src="https://i.imghippo.com/files/4axay1722957278.png" alt="Logo de la pagina">
    <form action="procesar_registro.php" method="post"> <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Registrarse</button>
    </form>

    <script src="script.js"></script> </body>
</html>