<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="autos.css" rel="stylesheet">
    <title>Tienda</title>
</head>
<body>
    <section id="barra-opciones">
        <ul>
          <li><a class="btn btn-light" href="autos.html" role="button">Volver al menu</a>
          <li><a class="btn btn-light" href="">Registrate</a></li>
          <li><a class="btn btn-light" href="">Iniciar Sesión</a></li>
        </ul>
      </section>
    <br>
    <h1>Tienda</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>